:html_theme.sidebar_secondary.remove: true

__xor__
=======

.. py:method:: rlemasklib.RLEMask.__xor__(other)

   Compute the symmetric difference of two RLEMasks.

   :param other: another RLEMask

   :returns: A new RLEMask object representing the symmetric difference of the two masks.

   .. rubric:: Examples

   >>> rle1 = RLEMask(np.eye(3))
   >>> rle2 = RLEMask(np.eye(3)[::-1])
   >>> np.array(rle1 ^ rle2)
   array([[1, 0, 1],
          [0, 1, 0],
          [1, 0, 1]], dtype=uint8)


.. footbibliography::