
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>smplfitter.pt.bodyconverter.BodyConverter &#8212; SMPLFitter v0.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/my_theme.css?v=13d9bb80" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../../_static/documentation_options.js?v=0a6a6ad3"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/smplfitter/pt/bodyconverter/BodyConverter';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">SMPLFitter v0.2.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../index.html">smplfitter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../np/index.html">smplfitter.np</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../np/BodyModel.html">smplfitter.np.BodyModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../np/BodyFitter.html">smplfitter.np.BodyFitter</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../index.html">smplfitter.pt</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../BodyModel.html">smplfitter.pt.BodyModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../BodyConverter.html">smplfitter.pt.BodyConverter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../BodyFitter.html">smplfitter.pt.BodyFitter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../BodyFlipper.html">smplfitter.pt.BodyFlipper</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../tf/index.html">smplfitter.tf</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tf/BodyModel.html">smplfitter.tf.BodyModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tf/BodyFitter.html">smplfitter.tf.BodyFitter</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/autoapi/smplfitter/pt/bodyconverter/BodyConverter.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>smplfitter.pt.bodyconverter.BodyConverter</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smplfitter.pt.bodyconverter.BodyConverter"><code class="docutils literal notranslate"><span class="pre">BodyConverter</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smplfitter.pt.bodyconverter.BodyConverter.convert"><code class="docutils literal notranslate"><span class="pre">convert()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smplfitter.pt.bodyconverter.BodyConverter.convert_vertices"><code class="docutils literal notranslate"><span class="pre">convert_vertices()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="smplfitter-pt-bodyconverter-bodyconverter">
<h1>smplfitter.pt.bodyconverter.BodyConverter<a class="headerlink" href="#smplfitter-pt-bodyconverter-bodyconverter" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="smplfitter.pt.bodyconverter.BodyConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smplfitter.pt.bodyconverter.</span></span><span class="sig-name descname"><span class="pre">BodyConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body_model_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_model_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_betas_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smplfitter.pt.bodyconverter.BodyConverter" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.nn.Module</span></code></p>
<p>Converts between different SMPL-family body model parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body_model_in</strong> (<a class="reference internal" href="../BodyModel.html#smplfitter.pt.BodyModel" title="smplfitter.pt.BodyModel"><em>BodyModel</em></a>) – Input body model to convert from.</p></li>
<li><p><strong>body_model_out</strong> (<a class="reference internal" href="../BodyModel.html#smplfitter.pt.BodyModel" title="smplfitter.pt.BodyModel"><em>BodyModel</em></a>) – Output body model to convert to.</p></li>
<li><p><strong>num_betas_out</strong> (<em>int</em>) – Number of output beta (body shape) parameters.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="smplfitter.pt.bodyconverter.BodyConverter.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose_rotvecs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_betas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kid_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known_output_pose_rotvecs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known_output_shape_betas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known_output_kid_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smplfitter.pt.bodyconverter.BodyConverter.convert" title="Link to this definition">#</a></dt>
<dd><p>Converts the input body parameters to the output body model’s parametrization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pose_rotvecs</strong> (<em>torch.Tensor</em>) – Input body part orientations expressed as rotation vectors
concatenated to shape (batch_size, num_joints*3).</p></li>
<li><p><strong>shape_betas</strong> (<em>torch.Tensor</em>) – Input beta coefficients representing body shape.</p></li>
<li><p><strong>trans</strong> (<em>torch.Tensor</em>) – Input translation parameters (meters).</p></li>
<li><p><strong>kid_factor</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Coefficient for the kid blendshape, which is the difference of
the SMIL infant mesh <a class="footnote-reference brackets" href="#footcite-hesse2018smil" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and the adult template mesh.
See the AGORA paper <a class="footnote-reference brackets" href="#footcite-patel2021agora" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> for more information.</p></li>
<li><p><strong>known_output_pose_rotvecs</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – If the output pose is already known and only the
shape and translation need to be estimated, supply it here.</p></li>
<li><p><strong>known_output_shape_betas</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – If the output body shape betas are already known
and only the pose and translation need to be estimated, supply it here.</p></li>
<li><p><strong>known_output_kid_factor</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – You may supply a known kid factor similar to
known_output_shape_betas.</p></li>
<li><p><strong>num_iter</strong> (<em>int</em>) – Number of iterations for fitting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary containing the conversion results</dt><dd><ul class="simple">
<li><p><strong>pose_rotvecs</strong> (<em>torch.Tensor</em>) – Converted body part orientations expressed                     as rotation vectors concatenated to shape (batch_size, num_joints*3).</p></li>
<li><p><strong>shape_betas</strong> (<em>torch.Tensor</em>) – Converted beta coefficients representing                     body shape.</p></li>
<li><p><strong>trans</strong> (<em>torch.Tensor</em>) – Converted translation parameters (meters).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Dict</em>[<em>str</em>, torch.Tensor]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smplfitter.pt.bodyconverter.BodyConverter.convert_vertices">
<span class="sig-name descname"><span class="pre">convert_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp_vertices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smplfitter.pt.bodyconverter.BodyConverter.convert_vertices" title="Link to this definition">#</a></dt>
<dd><p>Converts body mesh vertices from the input model to the output body model’s topology
using barycentric coordinates. If no conversion is needed (e.g., same body mesh
topology in both input and output models, such as between SMPL and SMPL+H), the input
vertices are returned without change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inp_vertices</strong> (<em>torch.Tensor</em>) – Input vertices to convert, with shape (batch_size, num_vertices_in, 3).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Converted vertices, with shape (batch_size, num_vertices_out, 3).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="docutils container" id="id3">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-hesse2018smil" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Nikolas Hesse, Sergi Pujades, Javier Romero, Michael J. Black, Christoph Bodensteiner, Michael Arens, Ulrich G. Hofmann, Uta Tacke, Mijna Hadders-Algra, Raphael Weinberger, Wolfgang Muller-Felber, and A. Sebastian Schroeder. Learning an infant body model from RGB-D data for accurate full body motion analysis. In <em>International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI)</em>. 2018. URL: <a class="reference external" href="https://s.fhg.de/smil">https://s.fhg.de/smil</a>, <a class="reference external" href="https://doi.org/10.1007/978-3-030-00928-1_89">doi:10.1007/978-3-030-00928-1_89</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-patel2021agora" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Priyanka Patel, Chun-Hao P. Huang, Joachim Tesch, David T. Hoffmann, Shashank Tripathi, and Michael J. Black. AGORA: avatars in geography optimized for regression analysis. In <em>IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)</em>. 2021. URL: <a class="reference external" href="https://agora.is.tue.mpg.de">https://agora.is.tue.mpg.de</a>, <a class="reference external" href="https://arxiv.org/abs/2104.14643">arXiv:2104.14643</a>, <a class="reference external" href="https://doi.org/10.1109/CVPR46437.2021.01326">doi:10.1109/CVPR46437.2021.01326</a>.</p>
</aside>
</aside>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smplfitter.pt.bodyconverter.BodyConverter"><code class="docutils literal notranslate"><span class="pre">BodyConverter</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smplfitter.pt.bodyconverter.BodyConverter.convert"><code class="docutils literal notranslate"><span class="pre">convert()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smplfitter.pt.bodyconverter.BodyConverter.convert_vertices"><code class="docutils literal notranslate"><span class="pre">convert_vertices()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By István Sárándi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, István Sárándi.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>