
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>smplfitter.pt.handreplacer.BodyModel &#8212; SMPLFitter v0.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/my_theme.css?v=13d9bb80" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../../_static/documentation_options.js?v=0a6a6ad3"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/smplfitter/pt/handreplacer/BodyModel';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">SMPLFitter v0.2.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../index.html">smplfitter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../np/index.html">smplfitter.np</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../np/BodyModel.html">smplfitter.np.BodyModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../np/BodyFitter.html">smplfitter.np.BodyFitter</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../index.html">smplfitter.pt</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../BodyModel.html">smplfitter.pt.BodyModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../BodyConverter.html">smplfitter.pt.BodyConverter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../BodyFitter.html">smplfitter.pt.BodyFitter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../BodyFlipper.html">smplfitter.pt.BodyFlipper</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../tf/index.html">smplfitter.tf</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tf/BodyModel.html">smplfitter.tf.BodyModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tf/BodyFitter.html">smplfitter.tf.BodyFitter</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/autoapi/smplfitter/pt/handreplacer/BodyModel.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>smplfitter.pt.handreplacer.BodyModel</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smplfitter.pt.handreplacer.BodyModel"><code class="docutils literal notranslate"><span class="pre">BodyModel</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smplfitter.pt.handreplacer.BodyModel.forward"><code class="docutils literal notranslate"><span class="pre">forward()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smplfitter.pt.handreplacer.BodyModel.single"><code class="docutils literal notranslate"><span class="pre">single()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smplfitter.pt.handreplacer.BodyModel.rototranslate"><code class="docutils literal notranslate"><span class="pre">rototranslate()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="smplfitter-pt-handreplacer-bodymodel">
<h1>smplfitter.pt.handreplacer.BodyModel<a class="headerlink" href="#smplfitter-pt-handreplacer-bodymodel" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="smplfitter.pt.handreplacer.BodyModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smplfitter.pt.handreplacer.</span></span><span class="sig-name descname"><span class="pre">BodyModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'smpl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'neutral'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_betas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smplfitter.pt.handreplacer.BodyModel" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.nn.Module</span></code></p>
<p>Represents a statistical body model of the SMPL family.</p>
<p>The SMPL (Skinned Multi-Person Linear) model <a class="footnote-reference brackets" href="#footcite-loper2015smpl" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> provides a way to
represent articulated 3D human meshes through a compact shape vector (beta) and pose (body part
rotation) parameters. This class also supports the SMPL+H <a class="footnote-reference brackets" href="#footcite-romero2017mano" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>
and SMPL-X models <a class="footnote-reference brackets" href="#footcite-pavlakos2019smplx" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>, which extend SMPL with
hands (SMPL+H) and hands and face (SMPL-X).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<em>str</em>) – <p>Name of the model type. It must be one of the following:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;smpl&quot;</span></code> – The original SMPL model <a class="footnote-reference brackets" href="#footcite-loper2015smpl" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;smplx&quot;</span></code> – The SMPL-X model <a class="footnote-reference brackets" href="#footcite-pavlakos2019smplx" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>, which includes hands                 and face keypoints.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;smplxlh&quot;</span></code> – The SMPL-X <a class="footnote-reference brackets" href="#footcite-pavlakos2019smplx" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> model variant with                 “locked head”, a.k.a. “removed head bun”. From the official SMPL-X website:                 “Please note that the model versions with the removed head bun (locked head) have                 a retrained shape space which is different from the v1.1 release”. Likely this                 should be used with SOMA/MoSh/AMASS.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;smplh&quot;</span></code> – The original SMPL+H model with a 10-dimensional shape space, which                 includes hands <a class="footnote-reference brackets" href="#footcite-romero2017mano" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. Only male and female models are                 available, neutral is not.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;smplh16&quot;</span></code> – Extended SMPL+H <a class="footnote-reference brackets" href="#footcite-romero2017mano" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> model with a                 16-dimensional shape space. This one also has a gender-neutral model, unlike the                 original SMPL+H.</p></li>
</ul>
</p></li>
<li><p><strong>gender</strong> (<em>str</em>) – Gender of the model, which can be <code class="docutils literal notranslate"><span class="pre">&quot;neutral&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;female&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;male&quot;</span></code>.</p></li>
<li><p><strong>model_root</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Path to the directory containing model files. By default,
<code class="docutils literal notranslate"><span class="pre">&quot;{DATA_ROOT}/body_models/{model_name}&quot;</span></code> is used, using the DATA_ROOT environment
variable.</p></li>
<li><p><strong>num_betas</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Number of shape parameters (betas) to use. By default, all available betas are
used.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="smplfitter.pt.handreplacer.BodyModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose_rotvecs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_betas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kid_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_rotmats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glob_rotmats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_vertices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smplfitter.pt.handreplacer.BodyModel.forward" title="Link to this definition">#</a></dt>
<dd><p>Calculates the body model vertices, joint positions, and orientations for a batch of
instances given the input pose, shape, and translation parameters. The rotation may be
specified as one of three options: parent-relative rotation vectors (<code class="docutils literal notranslate"><span class="pre">pose_rotvecs</span></code>),
parent-relative rotation matrices (<code class="docutils literal notranslate"><span class="pre">rel_rotmats</span></code>), or global rotation matrices
(<code class="docutils literal notranslate"><span class="pre">glob_rotmats</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pose_rotvecs</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Rotation vectors per joint, shaped as (batch_size, num_joints,
3) or flattened as (batch_size, num_joints * 3).</p></li>
<li><p><strong>shape_betas</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Shape coefficients (betas) for the body shape, shaped as (batch_size,
num_betas).</p></li>
<li><p><strong>trans</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Translation vector to apply after posing, shaped as (batch_size, 3).</p></li>
<li><p><strong>kid_factor</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Adjustment factor for kid shapes, shaped as (batch_size, 1).</p></li>
<li><p><strong>rel_rotmats</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Parent-relative rotation matrices per joint, shaped as
(batch_size, num_joints, 3, 3).</p></li>
<li><p><strong>glob_rotmats</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Global rotation matrices per joint, shaped as (batch_size, num_joints,
3, 3).</p></li>
<li><p><strong>return_vertices</strong> (<em>bool</em>) – Whether to compute and return the body model vertices.
If only joints (and/or orientations) are needed, set this to False for efficiency.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary</dt><dd><ul class="simple">
<li><p><strong>vertices</strong> – 3D body model vertices, shaped as (batch_size, num_vertices, 3),                     if <code class="docutils literal notranslate"><span class="pre">return_vertices</span></code> is True.</p></li>
<li><p><strong>joints</strong> – 3D joint positions, shaped as (batch_size, num_joints, 3).</p></li>
<li><p><strong>orientations</strong> – Global orientation matrices for each joint, shaped as                     (batch_size, num_joints, 3, 3).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Dict</em>[<em>str</em>, torch.Tensor]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smplfitter.pt.handreplacer.BodyModel.single">
<span class="sig-name descname"><span class="pre">single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose_rotvecs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_betas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kid_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_rotmats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glob_rotmats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_vertices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smplfitter.pt.handreplacer.BodyModel.single" title="Link to this definition">#</a></dt>
<dd><p>Calculates the body model vertices, joint positions, and orientations for a single
instance given the input pose, shape, and translation parameters. The rotation may be
specified as one of three options: parent-relative rotation vectors (<code class="docutils literal notranslate"><span class="pre">pose_rotvecs</span></code>),
parent-relative rotation matrices (<code class="docutils literal notranslate"><span class="pre">rel_rotmats</span></code>), or global rotation matrices
(<code class="docutils literal notranslate"><span class="pre">glob_rotmats</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pose_rotvecs</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Rotation vectors per joint, shaped as (num_joints, 3) or (num_joints *
3,).</p></li>
<li><p><strong>shape_betas</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Shape coefficients (betas) for the body shape, shaped as (num_betas,).</p></li>
<li><p><strong>trans</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Translation vector to apply after posing, shaped as (3,).</p></li>
<li><p><strong>kid_factor</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Adjustment factor for kid shapes, shaped as (1,). Default is None.</p></li>
<li><p><strong>rel_rotmats</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Parent-relative rotation matrices per joint, shaped as (num_joints, 3, 3).</p></li>
<li><p><strong>glob_rotmats</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Global rotation matrices per joint, shaped as (num_joints, 3, 3).</p></li>
<li><p><strong>return_vertices</strong> (<em>bool</em>) – Whether to compute and return the body model vertices.
If only joints (and/or orientations) are needed, set this to False for efficiency.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary</dt><dd><ul class="simple">
<li><p><strong>vertices</strong> – 3D body model vertices, shaped as (num_vertices, 3),                     if <code class="docutils literal notranslate"><span class="pre">return_vertices</span></code> is True.</p></li>
<li><p><strong>joints</strong> – 3D joint positions, shaped as (num_joints, 3).</p></li>
<li><p><strong>orientations</strong> – Global orientation matrices for each joint, shaped as                     (num_joints, 3, 3).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Dict</em>[<em>str</em>, torch.Tensor]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smplfitter.pt.handreplacer.BodyModel.rototranslate">
<span class="sig-name descname"><span class="pre">rototranslate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pose_rotvecs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_betas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kid_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_translate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smplfitter.pt.handreplacer.BodyModel.rototranslate" title="Link to this definition">#</a></dt>
<dd><p>Rotates and translates the body in parametric form.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">post_translate</span></code> is True, the translation is added after rotation by <code class="docutils literal notranslate"><span class="pre">R</span></code>, such that</p>
<div class="math notranslate nohighlight">
\[M(\texttt{new_pose_rotvec}, \texttt{shape}, \texttt{new_trans}) = \texttt{R} \,
M(\texttt{pose_rotvecs}, \texttt{shape}, \texttt{trans}) + \texttt{t},\]</div>
<p>where <span class="math notranslate nohighlight">\(M\)</span> is the body model forward function.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">post_translate</span></code> is False, the translation is subtracted before rotation by <code class="docutils literal notranslate"><span class="pre">R</span></code>,
such that</p>
<div class="math notranslate nohighlight">
\[M(\texttt{new_pose_rotvec}, \texttt{shape}, \texttt{new_trans}) = \texttt{R} \,
(M(\texttt{pose_rotvecs}, \texttt{shape}, \texttt{trans}) - \texttt{t}).\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R</strong> (<em>torch.Tensor</em>) – Rotation matrix, shaped as (3, 3).</p></li>
<li><p><strong>t</strong> (<em>torch.Tensor</em>) – Translation vector, shaped as (3,).</p></li>
<li><p><strong>pose_rotvecs</strong> (<em>torch.Tensor</em>) – Initial rotation vectors per joint, shaped as (num_joints * 3,).</p></li>
<li><p><strong>shape_betas</strong> (<em>torch.Tensor</em>) – Shape coefficients (betas) for body shape, shaped as (num_betas,).</p></li>
<li><p><strong>trans</strong> (<em>torch.Tensor</em>) – Initial translation vector, shaped as (3,).</p></li>
<li><p><strong>kid_factor</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Optional in case of kid shapes like in AGORA. Shaped as (1,).</p></li>
<li><p><strong>post_translate</strong> (<em>bool</em>) – Flag indicating whether to apply the translation after rotation. If
true, <code class="docutils literal notranslate"><span class="pre">t</span></code> is added after rotation by <code class="docutils literal notranslate"><span class="pre">R</span></code>; if false, <code class="docutils literal notranslate"><span class="pre">t</span></code> is subtracted before
rotation by <code class="docutils literal notranslate"><span class="pre">R</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Tuple</dt><dd><ul class="simple">
<li><p><strong>new_pose_rotvec</strong> – Updated pose rotation vectors, shaped as (num_joints * 3,).</p></li>
<li><p><strong>new_trans</strong> – Updated translation vector, shaped as (3,).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>[torch.Tensor, torch.Tensor]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Rotating a parametric representation is nontrivial because the global orientation
(first three rotation parameters) performs the rotation around the pelvis joint
instead of the origin of the canonical coordinate system. This method takes into
account the offset between the pelvis joint in the shaped T-pose and the origin of
the canonical coordinate system.</p>
</dd></dl>

</dd></dl>

<div class="docutils container" id="id9">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-loper2015smpl" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id4">2</a>)</span>
<p>Matthew Loper, Naureen Mahmood, Javier Romero, Gerard Pons-Moll, and Michael J. Black. SMPL: a skinned multi-person linear model. <em>ACM Transactions on Graphics (Proceedings of ACM SIGGRAPH Asia)</em>, 34(6):248:1–248:16, 2015. URL: <a class="reference external" href="https://smpl.is.tue.mpg.de">https://smpl.is.tue.mpg.de</a>, <a class="reference external" href="https://doi.org/10.1145/2816795.2818013">doi:10.1145/2816795.2818013</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-romero2017mano" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id7">2</a>,<a role="doc-backlink" href="#id8">3</a>)</span>
<p>Javier Romero, Dimitrios Tzionas, and Michael J. Black. Embodied hands: modeling and capturing hands and bodies together. <em>ACM Transactions on Graphics (Proceedings of ACM SIGGRAPH Asia)</em>, 36(6):245:1–245:17, 2017. URL: <a class="reference external" href="https://mano.is.tue.mpg.de">https://mano.is.tue.mpg.de</a>, <a class="reference external" href="https://arxiv.org/abs/2201.02610">arXiv:2201.02610</a>, <a class="reference external" href="https://doi.org/10.1145/3130800.3130883">doi:10.1145/3130800.3130883</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-pavlakos2019smplx" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id5">2</a>,<a role="doc-backlink" href="#id6">3</a>)</span>
<p>Georgios Pavlakos, Vasileios Choutas, Nima Ghorbani, Timo Bolkart, Ahmed A. A. Osman, Dimitrios Tzionas, and Michael J. Black. Expressive body capture: 3D hands, face, and body from a single image. In <em>IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)</em>. 2019. URL: <a class="reference external" href="https://smpl-x.is.tue.mpg.de">https://smpl-x.is.tue.mpg.de</a>, <a class="reference external" href="https://arxiv.org/abs/1904.05866">arXiv:1904.05866</a>, <a class="reference external" href="https://doi.org/10.1109/CVPR.2019.01123">doi:10.1109/CVPR.2019.01123</a>.</p>
</aside>
</aside>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smplfitter.pt.handreplacer.BodyModel"><code class="docutils literal notranslate"><span class="pre">BodyModel</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smplfitter.pt.handreplacer.BodyModel.forward"><code class="docutils literal notranslate"><span class="pre">forward()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smplfitter.pt.handreplacer.BodyModel.single"><code class="docutils literal notranslate"><span class="pre">single()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smplfitter.pt.handreplacer.BodyModel.rototranslate"><code class="docutils literal notranslate"><span class="pre">rototranslate()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By István Sárándi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, István Sárándi.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>